# FinalMultiTenantApp

./: README.md
MultiTenantApp/: Dockerfile  MultiTenantApp.csproj  MultiTenantApp.sln  Program.cs  appsettings.json  docker-compose.yml
MultiTenantApp/Application/Interfaces/: ICurrentTenantService.cs  ITenant.cs
MultiTenantApp/Application/Queries/: GetCustomersQuery.cs  GetUsersQuery.cs
MultiTenantApp/Application/Services/: CurrentTenantService.cs
MultiTenantApp/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs
MultiTenantApp/Database/: ApplicationDbContext.cs  TenantDbContext.cs
MultiTenantApp/Database/Interface/: ICurrentTenantRepository.cs  ICustomerRepository.cs  ITenantRepository.cs  IUserRepository.cs
MultiTenantApp/Database/Repository/: CurrentTenantRepository.cs  CustomerRepository.cs  TenantRepository.cs  UserRepository.cs
MultiTenantApp/Middleware/: TenantResolver.cs
MultiTenantApp/Migrations/: 20231019224043_initial.Designer.cs  20231019224043_initial.cs  20231028192309_UpdteTenantDb.Designer.cs  20231028192309_UpdteTenantDb.cs  20231028194456_UpdateUserTableRole.Designer.cs  20231028194456_UpdateUserTableRole.cs  20231112002953_CustomerCreate.Designer.cs  20231112002953_CustomerCreate.cs  20231210232831_IncludingTenantIdOnCustomer.Designer.cs  20231210232831_IncludingTenantIdOnCustomer.cs  20240113232405_customerShowed.Designer.cs  20240113232405_customerShowed.cs  20240113232916_customerShowed2.Designer.cs  20240113232916_customerShowed2.cs  20240113233156_customerShowed3.Designer.cs  20240113233156_customerShowed3.cs  ApplicationDbContextModelSnapshot.cs
MultiTenantApp/Properties/: launchSettings.json
(+55 files in other folders)
